[gd_scene load_steps=3 format=3 uid="uid://bcyx8f1w2q8qj"]

[ext_resource type="Script" uid="uid://7ksbufkcpylj" path="res://scripts/game_manager.gd" id="1_abcde"]
[ext_resource type="PackedScene" uid="uid://d1q2w3e4r5t6y" path="res://scenes/battle_ui.tscn" id="2_battle_ui"]

[node name="MainArena" type="Node2D"]

[node name="GameManager" type="Node" parent="." node_paths=PackedStringArray("tile_map") groups=["game_manager"]]
script = ExtResource("1_abcde")
tile_map = NodePath("../TileMap")

[node name="OpponentTimer" type="Timer" parent="GameManager"]
wait_time = 3.0
autostart = true

[node name="TileMap" type="TileMap" parent="."]
format = 2

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(320, 192)

[node name="BattleUI" parent="." instance=ExtResource("2_battle_ui")]
