[gd_scene load_steps=2 format=3 uid="uid://nifmxrppk3yo"]

[ext_resource type="Script" uid="uid://cdh6fgux8luqw" path="res://scripts/navigation_bar.gd" id="1_klmno"]

[node name="NavigationBar" type="HBoxContainer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1
script = ExtResource("1_klmno")

[node name="MainScreenButton" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "Main"

[node name="DeckBuilderButton" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "Deck"

[connection signal="pressed" from="MainScreenButton" to="." method="_on_main_screen_button_pressed"]
[connection signal="pressed" from="DeckBuilderButton" to="." method="_on_deck_builder_button_pressed"]
